<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="505" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Predmet" ZOrder="9" X="622" Y="32" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ucitel" ZOrder="8" X="327" Y="34" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Trida" ZOrder="4" X="1137" Y="41" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TridaPredmet" ZOrder="7" X="871" Y="38" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:student" ZOrder="3" X="1381" Y="32" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IdPredmet_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IdTrida_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tridaIdFK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UcitelIdFk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>